# homework

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/: DiscoveryServerApplication.java
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/notification/: Application.java
notification-service/src/main/java/org/notification/config/: KafkaConsumerConfig.java  KafkaTestConfig.java
notification-service/src/main/java/org/notification/controller/: NotificationController.java
notification-service/src/main/java/org/notification/kafka/: NotificationListener.java  UserEvent.java  UserOperation.java
notification-service/src/main/java/org/notification/service/: JMSMailService.java  MailService.java
notification-service/src/main/resources/: aplication.yml  hibernate.cfg.xml
notification-service/src/test/java/org/notification/: NotificationIntegrationTest.java
notification-service/src/test/resources/: aplication-test.properties
src/main/java/homework/first/: MyHashMap.java  MyMap.java
src/main/java/homework/second/: Main.java
src/main/java/homework/second/controller/: UserController.java
src/main/java/homework/second/dao/: UserDao.java  UserPostgrsDao.java
src/main/java/homework/second/exeption/: GlobalExceptionHandler.java
src/main/java/homework/second/mapper/: UserMapper.java
src/main/java/homework/second/model/: User.java  UserEntity.java
src/main/java/homework/second/service/: UserService.java
src/main/java/homework/second/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/homework/second/controller/: UserControllerTest.java
src/test/java/homework/second/dao/: UserPostgrDaoIT.java
src/test/java/homework/second/servise/: UserServiceTest.java
src/test/java/homework/second/serviсe/: UserServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/homework/first/: MyHashMap.java
user-service/src/main/java/homework/second/: Application.java
user-service/src/main/java/homework/second/config/: KafkaProducerConfig.java
user-service/src/main/java/homework/second/controller/: UserController.java
user-service/src/main/java/homework/second/dao/: UserDao.java  UserPostgrsDao.java
user-service/src/main/java/homework/second/dto/: UserDto.java
user-service/src/main/java/homework/second/exeption/: NotFoundException.java
user-service/src/main/java/homework/second/hateoas/: UserModelAssembler.java
user-service/src/main/java/homework/second/kafka/: UserEvent.java  UserEventProducer.java  UserOperation.java
user-service/src/main/java/homework/second/notification/: NotificationClient.java  NotificationClientFallback.java
user-service/src/main/java/homework/second/repository/: UserRepository.java
user-service/src/main/java/homework/second/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/homework/second/controller/: UserControllerTest.java
user-service/src/test/java/homework/second/service/: UserServiceTest.java
